# CustomWindow

./: ChyronUpdateManagement.sln  README.md
CustomTitleBarPOC/: CustomTitleBarPOC.sln
CustomTitleBarPOC/CustomTitleBarPOC/: App.xaml  App.xaml.cs  CustomTitleBarPOC.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomTitleBarPOC/CustomTitleBarPOC/Extensions/: WindowHelper.cs  WindowSizing.cs
CustomTitleBarPOC/CustomTitleBarPOC/Model/: MouseDownBehavior.cs  RelayCommand.cs
CustomTitleBarPOC/CustomTitleBarPOC/Properties/: Resources.Designer.cs
CustomTitleBarPOC/CustomTitleBarPOC/View/: ChyronWindow.cs  ChyronWindow.xaml  ChyronWindowTitleBar.xaml  ChyronWindowTitleBar.xaml.cs  CommonStyles.xaml  Icons.xaml  TaskBarResources.xaml
CustomTitleBarPOC/CustomTitleBarPOC/ViewModel/: MainViewModel.cs
